<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Family Offices & Investors summit | FOIS </title>
  <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="http://s.w.org/">
  <link rel="icon" href="favicons/favicon-neon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700i,700|Poppins:700">
  <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" media="all">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <link rel="stylesheet" href="scheme-neon.css" type="text/css" media="all">
  <link rel </head> <body class="home">
  <div class="site" id="page">
    <header class="site-header" id="masthead">
      <div class="site-header__wrap">
        <div class="container">
          <div class="row in-view">
            <div class="col-12 col-xl-10 offset-xl-1">
              <div class="site-header__elements">
                <div class="site-header__mobile hidden-lg-up"><button class="site-header__mobile--trigger side-menu-trigger"><i class="fa fa-bars" aria-hidden="true"></i></button></div>
                <div class="site-header__branding">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="site-content" id="content">
      <div class="content-area" id="primary">
        <main class="site-main" id="main">
          <section class="section section--first" id="home">
            <div class="paper paper--150 paper--patterns in-view in-view--in" data-elements="PAPER_06">
              <script>
              var script = document.createElement('script');
              script.src = "pictures.js";
              document.getElementsByTagName('head')[0].appendChild(script);
              </script>
              <canvas class="in-view__child in-view__child--fadein in-view__child--in" data-paper-resize="true" data-paper-keepalive="true" id="view-0" width="1568" height="1944" style="-webkit-user-drag: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
            </div>


            <div class="container">
              <div class="row in-view">
                <div class="col-12 col-xl-10 offset-xl-1 text-center text-lg-left">
                  <img src="https://res.cloudinary.com/dgvhut35x/image/upload/v1558355518/Screenshot_2019-05-20_at_8.31.37_PM_xuxrwj.png" width="50" height="50" </img> <h5 class="in-view__child in-view__child--fadein"><span>Global</span></h5>
                  <h1 class="display-one in-view__child in-view__child--fadein"><span>Family </span><br><span> Offices & Investors Summit</span></h1>
                </div>
              </div>
            </div>
          </section>
          <section class="section" id="widecard">
            <div class="container">
              <div class="row in-view">
                <div class="col-12 col-xl-10 offset-xl-1">
                  <div class="reveal reveal--left reveal--darken reveal--secondary">
                    <h3 class="in-view__child in-view__child--fadein">About</h3>
                    <div class="reveal__copy indent">
                      <p align=”justify” class="in-view__child in-view__child--fadein">Organized by Genz capital, a investment fund focus on United Kingdom, Europe & the Middle East. The most recent Summit in Singapore made global headlines as the most
                        significant & influential venture capitalists. <br><br>FOIUS investment forum for accredited investors meeting specialized alternative investment in the funding sector. </p>
                      <div class="row">
                        <div class="col-12 col-md-6 in-view__child in-view__child--fadein">
                          <h6>FinTech Disruption</h6><a class="sub-head dashed dashed--reverse in-view__child" href="https://cryptovest.com/news/block-adventure-fintech-series-debuts-in-london-this-week/">31 May 2019</a>
                        </div>
                        <div class="col-12 col-md-6 in-view__child in-view__child--fadein">
                          <h6>Regain the trust in venture capitalist sector with decline in worldwide investment</h6><a class="sub-head dashed dashed--reverse in-view__child" href="https://www.eventbrite.co.uk/e/family-offices-and-investor-singapore-fois-summit-tickets-418410215217">27 September
                            2022</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
<section>
          <div class="section-1">
            <section class="section" id="registration">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-xl-10 offset-xl-1 text-center">
                    <h5><span>Requirement as minimum AUM of $100 million to be invite</span></h5>
                    <h2 class="margin-top"><span>Meet top<span class="color--secondary">&nbsp;FAM, Fof, M&A, PE, VC&nbsp;</span><br class="hidden-sm-down">& UHWNI in a unique<br class="hidden-sm-down"><span class="color--secondary">&nbsp;1-day&nbsp;
                        </span>experience in the panel discussion forum</span></h2>
                    <p class="padding-top margin-top in-view" data-offset="90%"><span class="d-inline-block in-view__child in-view__child--scalein"><a class="btn btn--primary" href="https://www.eventbrite.com/e/family-office-investors-summit-tickets-86820541577">Get
                          the invitation now</a></span></p>
                  </div>
                </div>
              </div>
            </section>

            <div class="container">
              <div class="row in-view">
                <div class="col-12 col-xl-10 offset-xl-1 text-center">
                  <h5 class="in-view__child in-view__child--fadein"> 10 November 2022</h5>
                  <h1 class="margin-top in-view__child in-view__child--fadein">FOIS London&mdash; One Canada Square, Canaray Wharf, London</h1>
                  <div class="margin-bottom in-view__child in-view__child--fadein">
                    <div class="countdown row justify-content-center" data-count="November 10, 2022 18:31:00">
                      <div class="countdown__el col-12 col-md-3" data-display="days">
                        <div class="countdown__count">0</div>
                        <div class="countdown__label">Days</div>
                      </div>
                      <div class="countdown__el col-12 col-md-3" data-display="hours">
                        <div class="countdown__count">8</div>
                        <div class="countdown__label">Hours</div>
                      </div>
                      <div class="countdown__el col-12 col-md-3" data-display="minutes">
                        <div class="countdown__count">0</div>
                        <div class="countdown__label">Minutes</div>
                      </div>
                      <div class="countdown__el col-12 col-md-3" data-display="seconds">
                        <div class="countdown__count">0</div>
                        <div class="countdown__label">Seconds</div>
                      </div>
                    </div>
                  </div>
                  <p class="in-view__child in-view__child--fadein"><a class="btn btn--secondary" href="#">RSVP now</a></p>
                  <p class="in-view__child in-view__child--fadein"><a class="sub-head-2" href="https://www.eventbrite.com/e/family-offices-investors-summit-london-tickets-454739376717" target="_blank"><i class="fa fa-plus-circle"></i>&nbsp; Add to calendar</a></p>
                  <div class="in-view__child in-view__child--fadein">
                    <div class="mouse-scroll"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <footer class="site-footer" id="colophon" role="contentinfo">
      <div class="widget-area" role="complementary">
        <div class="container">
          <div class="row in-view">
            <div class="col-12 col-md-4 col-xl-2 offset-xl-1">
              <div class="widget">
                <div class="widget_socials">
                  <div class="site-branding"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-xl-2">
              <div class="widget">
                <h2 class="widget-title">Contact</h2>
                <div class="widget_nav_menu">
                  <ul>
                    <li><a href="mailto:desmond@reset.asia">Get an enquiry</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-xl-2">
              <div class="widget">
                <h2 class="widget-title">Past events</h2>
                <div class="widget_nav_menu">
                  <ul>
                    <li><a href="https://www.universe.com/events/block-adventure-fintech-disruption-tickets-PQK39F">London</a></li>
                    <li><a href="https://www.eventbrite.com/e/family-office-investors-summit-tickets-86820541577">Davos</a></li>
                    <li><a href="https://www.eventbrite.co.uk/e/family-offices-and-investor-singapore-fois-summit-tickets-418410215217">Singapore</a></li>
                    <li><a href="https://www.eventbrite.com/e/family-offices-and-investor-dubai-fois-summit-tickets-431525001897">Dubai</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 offset-md-4 col-xl-2 offset-xl-0">
              <div class="widget">
                <h2 class="widget-title">Follow us</h2>
                <div class="widget_nav_menu">
                  <ul>
                    <li><a href="#" target="_blank">Twitter</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-2">
              <div class="widget">
                <h2 class="widget-title">Legal terms</h2>
                <div class="widget_nav_menu">
                  <ul>
                    <li><a href="https://www.eventbrite.com/support/articles/en_US/Troubleshooting/eventbrite-privacy-policy?lg=en_US">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="go-up" id="up"><a class="go-up__btn" href="#page"><span class="btn btn--primary btn--circle"><i class="fa fa-chevron-up"></i></span></a></div>
  </div>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script defer="defer" async type="e431c6719db2bcad3b9c22e4-application/javascript" src="assets/js/app.js"></script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="e431c6719db2bcad3b9c22e4-|49" defer=""></script>
  </body>
</html>
